<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".loadDatabase">

    <Button
        android:id="@+id/AddRecipe"
        android:onClick="newRecipe"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/custom_button"
        android:shadowDx="2"
        android:shadowDy="3"
        android:shadowRadius="15"
        android:shadowColor="@color/black"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Dodaj przepis"
        android:textSize="40sp"
        app:backgroundTint="@null" />
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/przepisy"
    android:layout_marginTop="100dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>